<!DOCTYPE html>
<html>
<head>
<style>
body  {                                                                 /*BACKGROUND IMAGE*/
  background-image: url("shop.jpg");
  background-repeat: no-repeat;
  background-size: 1550px 800px;
  background-color: #cccccc;
}
div.transbox {                                                           /*GROCERY.COM AND MENU BLUR*/
  background-color: rgba(255, 255, 255, 0.4);
  -webkit-backdrop-filter: blur(0px);
  backdrop-filter: blur(0px);
  padding: 5px;
  
  font-weight: bold;
}
.search_bar input[type="text"] {
    position:absolute;
    left:80%;
    top:25%;
    width:15%;
    height:30%;
    background-color:white;
    color:grey;
}
</style>
</head>
<body>
<div class="transbox">
<h4>GROCERY.COM</h4><div class="search_bar">
    <input type="text" name="search" value="search">
</div></div>
<ol id='list'>
    <li class="animals">Cat</li>
    <li class="animals">Dog</li>
    <li class="animals">Elephant</li>
    <li class="animals">Fish</li>
    <li class="animals">Gorilla</li>
    <li class="animals">Monkey</li>
    <li class="animals">Turtle</li>
    <li class="animals">Whale</li>
    <li class="animals">Aligator</li>
    <li class="animals">Donkey</li>
    <li class="animals">Horse</li>
</ol>

</body>
</html>
